# pipeline-pattern-examples

./: PipelinePatternExamples.sln
PipelineAzureWebJob/: PipelineAzureWebJob.csproj  Program.cs
PipelineAzureWebJob/Dtos/: TranslateTextApprovalRequest.cs  TranslateTextApprovalResponse.cs  TranslateTextRequest.cs
PipelineAzureWebJob/Pipeline/Enums/: TranslateTextPipeInQueue.cs  TranslateTextPipeOutQueue.cs
PipelineAzureWebJob/Pipeline/Enums/Attributes/: QueueNameAttribute.cs
PipelineAzureWebJob/Pipeline/Factories/: TranslateTextPipeFactory.cs
PipelineAzureWebJob/Pipeline/Models/: TranslateTextPipeModel.cs
PipelineAzureWebJob/Pipeline/Steps/: DeserializeApprovalTextResponseStep.cs  DeserializeTranslateTextRequestStep.cs  OutServiceBusPipeStep.cs  PrepareApprovalTextRequestStep.cs  SavePendingTranslation.cs  SaveTranslatonApproval.cs  TranslateBodyStep.cs  TranslateFooterStep.cs  TranslateHeaderStep.cs
PipelineAzureWebJob/ServiceBusListeners/: ServiceBusListenerBase.cs  TranslateTextServiceBusListener.cs
PipelineAzureWebJob/Services/: ITranslateTextService.cs  TranslateTextService.cs
PipelineWithoutErrorHandlingSteps/: PipelineWithoutErrorHandlingSteps.csproj  Program.cs
PipelineWithoutErrorHandlingSteps/Pipeline/Factory/: TransformTextPipeFactory.cs
PipelineWithoutErrorHandlingSteps/Pipeline/Model/: TransformTextPipeModel.cs
PipelineWithoutErrorHandlingSteps/Pipeline/Steps/: AddExclamationMarkStep.cs  ToUppercaseStep.cs  TrimTextStep.cs
PipelineWithoutErrorHandlingSteps/Services/: IModifyTextService.cs  ModifyTextService.cs
(+33 files in other folders)
